services:
  DEVPROJECT:
    container_name: DEVPROJECT
    build:
      context: ..
      dockerfile: .devcontainer/Dockerfile
    volumes:
      - devcontainer_DEVPROJECT:/workspace
    ports:
      - "3000:3000"
    environment:
      NODE_ENV: development
      WATCHPACK_POLLING: "true"
    depends_on:
      - postgres
    command: sleep infinity

  postgres:
    image: postgres:latest
    restart: unless-stopped
    environment:
      POSTGRES_DB: DEVPROJECT_db
      POSTGRES_USER: DEV_DB_USER
      POSTGRES_PASSWORD: DEV_DB_PASS
    ports:
      - "5432:5432"
    volumes:
      - devcontainer_DEVPROJECT_db_data:/var/lib/postgresql/data

volumes:
  devcontainer_DEVPROJECT:
    name: devcontainer_DEVPROJECT
  devcontainer_DEVPROJECT_db_data:
